<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework6</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
<div class="wrapper">
    <header>
        <div class="menu">
            <div class="icon-text">
                <img class="icon" src="img/logo-img.png" alt="">
            </div>
            <a class="title-header" href="">Architect</a>
            <a class="header-menu" href="">HOME</a>
            <a class="header-menu" href="">ARCHITECTURE DESIGN</a>
            <a class="header-menu" href="">STRANGE BUILDINGS</a>
            <a class="header-menu" href="">MAGAZINE</a>
            <a class="header-menu" href="">BLOG</a>
            <a class="header-menu" href="">NEWS</a>
            <div class="search">
                <a href=""><img class="icon-search" src="img/fa-search%20(&%23xf002;).png" alt=""></a>
            </div>
        </div>
        <div class="after-menu">
            <p class="text-latest">THE LATEST NEWS ON DESIGN & ARCHITECTURE</p>
            <div class="latest-news">
                <a href=""><div class="button1">Subscribe Now
                </div></a>
                <a href=""><div class="button2">Best Articles
                </div></a>
            </div>
        </div>
        <div class="most">
            <div class="most-text">MOST POPULAR POSTS</div>
            <div class="most-flex">
                <div class="block one"><img src="img/post-1-img.png" alt=""><p>Vanglo House By LWPAC in Canada</p></div>
                <div class="block four"><img src="img/post-4-img.png" alt=""><p>Royal Blossom Hotel & Spa in USA</p></div>
                <div class="block two"><img src="img/post-2-img.png" alt=""><p>Sunrise Expanse Hotel in USA</p></div>
                <div class="block five"><img src="img/post-5-img.png" alt=""><p>Sunset Shack Hotel in Spain</p></div>
                <div class="block free"><img src="img/post-3-img.png" alt=""><p>Stargaze Resort & Spa in USA</p></div>
                <div class="block six"><img src="img/post-6-img.png" alt=""><p>Glorious Expanse Hotel in France</p></div>
            </div>
        </div>
        <div class="clients">
            <div class="clients-text">OUR MOST POPULAR CLIENTS</div>
            <div class="line"></div>
            <div class="clients-flex">
                <div class="layer1"><img src="img/Layer%203.png" alt=""></div>
                <div class="layer2"><img src="img/logo-8.png" alt=""></div>
                <div class="layer3"><img src="img/Layer%202.png" alt=""></div>
                <div class="layer4"><img src="img/logo-3.png" alt=""></div>
            </div>
        </div>
        <div class="top-rated">
            <p class="text-rated">TOP RATED</p>
            <div class="top-grid">
                <img src="img/latest-post-1-img.png" alt="1">
                <img src="img/latest-post-2-img.png" alt="1">
                <img src="img/latest-post-3-img.png" alt="1">
                <img src="img/latest-post-4-img.png" alt="1">
                <img src="img/latest-post-5-img.png" alt="1">
                <img src="img/latest-post-6-img.png" alt="1">
                <img src="img/latest-post-7-img.png" alt="1">
            </div>
        </div>
        <div class="hot-news">
            <div class="news-box">
                <p class="news">HOT NEWS</p>
                <div class="news-grid">
                    <div class="post x1"><img src="img/post-1-img@1X.png" alt="p1">
                        <div class="text-news-flex">
                            <div class="border-news">
                                <h1 class="title-text-news">Prophecy Hotel & Spa in Emirate</h1>
                                <p class="text-news">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                            </div>
                        </div>
                    </div>
                    <div class="post x2"><img src="img/post-2-img@1X.png" alt="p2"><h1 class="title-text-news2">Nebula Hotel in Spain</h1></div>
                    <div class="post x3"><img src="img/post-3-img@1X.png" alt="p3">
                        <div class="border-news2">
                            <h1 class="title-text-news">Western Pyramid Resort in Egypt</h1>
                            <p class="text-news">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                        </div>
                    </div>
                    <div class="post x4"><img src="img/post-4-img@1X.png" alt="p4">
                        <div class="border-news2">
                            <h1 class="title-text-news">Grand Meadows Resort in Maldives</h1>
                            <p class="text-news">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                        </div>
                    </div>
                    <div class="post x5"><img src="img/post-5-img@1X.png" alt="p5">
                        <div class="border-news2">
                            <h1 class="title-text-news">Wanderlust Resort in Tenerife</h1>
                            <p class="text-news">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                        </div></div>
                    <div class="post x6"><img src="img/post-6-img@1X.png" alt="p6">
                        <div class="border-news2">
                            <h1 class="title-text-news">Twin Sanctuary Hotel in Great Britain</h1>
                            <p class="text-news">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                        </div></div>
                    <div class="post x7"><img src="img/post-7-img@1X.png" alt="p7"><h1 class="title-text-news2">Prism Hotel in Ireland</h1></div>
                    <div class="post x8"><img src="img/post-8-img@1X.png" alt="p8">
                        <div class="border-news">
                            <h1 class="title-text-news">King's Shroud Resort in Spain</h1>
                            <p class="text-news">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <p class="down-text"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
            <img class="logotype" src="img/Vector%20Smart%20Object%20copy%203@1X.png" alt="v">
            <img class="text-logotype" src="img/Vector%20Smart%20Object@1X.png" alt="x">
        </div>
    </header>
</div>
</body>
</html>